spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Java_Project
spring.datasource.username=root
spring.datasource.password=password


jwt.secret="shhh"

spring.mail.host=smtp.gmail.com
spring.mail.username=cwpartshopmail@gmail.com
spring.mail.password=17052002Tsunami
spring.mail.port=587
spring.mail.protocol=smtp
mail.debug=true
mail.smtp.starttls.enable=true
mail.smtp.starttls.required=true
