<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Books</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/index.css}">
    <!--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"-->
    <!--          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
</head>
<br>
<script src="../static/js/index.js" th:src="@{../js/index.js}"></script>
<script src="../static/js/elems.js" th:src="@{../js/elems.js}"></script>
<script src="../static/js/api/user_rent_api.js" th:src="@{../js/api/user_rent_api.js}"></script>
<script src="../static/js/api/scooter_api.js" th:src="@{../js/api/scooter_api.js}"></script>
<script src="../static/js/api/user.js" th:src="@{../js/api/user.js}"></script>
<script src="../static/js/admin.js" th:src="@{../js/admin.js}"></script>
<script src="../static/js/general.js" th:src="@{../js/general.js}"></script>
<script src="../static/js/user.js" th:src="@{../js/user.js}"></script>
<script>
    window.onload = load;
</script>

<div class="background">
    <div class="container">
        <h3>Electronic LIBRARY form</h3>
        <div class="row">

            <div class="col-sm">
                <div class="results">

                </div>
                <div class="logOut">

                </div>
                <div class="logReg">

                </div>
            </div>
            <div class="nextPrev"></div>
            <div class="col-sm">
                <input type="hidden">
                <div class="personalInfo">

                </div>
                <div class="create">

                </div>
                <div class="update">

                </div>
                <div class="delete">

                </div>
                <div class="search">

                </div>
                <div id="errMes">

                </div>
            </div>
            <div class="col-sm">
                <div class="someList">

                </div>
            </div>

        </div>
    </div>
    <div class="neededInfo">

    </div>

</div>
</html>