@charset "UTF-8";

h1, h2, h3{
    font-family: Arial, sans-serif;
    color: white;
    text-align: center;
}

body{
    background-color: #054543;
    font-family: sans-serif;
    font-weight: 300;
}

button{
    border: 5em;
    cursor: pointer;
    outline: none;
    font-family: 'Poppins',sans-serif;
    font-size: 13px;
    -webkit-transform: translate(0);
    transform: translate(0);
    background-color: #f5cac3;
    padding: 0.7em 2em;
    margin-bottom: 6px;
    margin-top: 6px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 1px;
    border-radius: 10px;
    box-shadow: 1px 1px 10px rgba(255, 255, 255, 0.438);
    -webkit-transition: box-shadow 0.25s;
    transition: box-shadow 0.25s;
    color: white;
}

a{
    font-family: Arial, sans-serif;
    color: white;
    text-align: center;
}

div .results{
    font-family: Arial, sans-serif;
    color: white;
    text-align: center;
    align-items: center;
    display: none;
    visibility: hidden;
}

div .row{
    font-family: Arial, sans-serif;
    color: white;
    text-align: center;
    align-items: center;
    align-content: center;

}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}

.container{
    margin-top: 30px;
    margin-left: 25%;
    margin-right: 25%;
    width: 50%;
    border-collapse: collapse;
    border: 2px solid #524d77;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: #8e8ca9;
}

.neededInfo{
    margin-top: 30px;
    margin-left: 10%;
    margin-right: 10%;
    width: 85%;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    font-family: Arial, sans-serif;
    color: #524d77;
    text-align: center;
}

.neededInfo table, tr, td, th{
    border-collapse: collapse;
    border: 2px solid #524d77;
}

.neededInfo td{
    margin-left: 20%;
    margin-right: 25%;
}

